FROM docker.io/golang:1.11.2-alpine3.8

# Install build-deps and fetch librdkafka sources
RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
        # required for downloading via https
        openssl \
        # build-deps for librdkafka
        bash python2 make gcc g++ musl-dev \
        # go stuff
        git \
    ; \
    wget -q -O /tmp/librdkafka.tar.gz https://github.com/edenhill/librdkafka/archive/v0.11.6.tar.gz; \
    echo '9c0afb8b53779d968225edf1e79da48a162895ad557900f75e7978f65e642032 */tmp/librdkafka.tar.gz' | sha256sum -c -; \
    mkdir /librdkafka; \
    tar --strip-components=1 -xzf /tmp/librdkafka.tar.gz -C /librdkafka

# Install librdkafka 
RUN cd /librdkafka \
    && ./configure --enable-static --prefix=/usr \
    && make -j \
    && make check \
    && make install

CMD bash
